In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns

In [32]:
df=pd.read_csv("https://raw.githubusercontent.com/digipodium/Datasets/main/sample_data.csv")

In [15]:
df.head()

   country    salary   age happy
0  germany   49000.0  35.0   yes
1    spain   10000.0   NaN    no
2    italy  230000.0  39.0    no
3    spain  200000.0  30.0   yes
4    italy       NaN  30.0   yes

In [16]:
df.isna().sum()

country    0
salary     2
age        2
happy      0
dtype: int64

In [17]:
df

    country    salary   age happy
0   germany   49000.0  35.0   yes
1     spain   10000.0   NaN    no
2     italy  230000.0  39.0    no
3     spain  200000.0  30.0   yes
4     italy       NaN  30.0   yes
5     spain   31000.0  23.0    no
6   germany       NaN  34.0   yes
7     spain  400000.0   NaN   yes
8     italy  200000.0  29.0    no
9     italy  340000.0  35.0   yes
10  germany   30000.0  25.0   yes

In [18]:
from sklearn.impute import SimpleImputer
imp=SimpleImputer()

In [19]:
col=['salary','age']
df[col]

      salary   age
0    49000.0  35.0
1    10000.0   NaN
2   230000.0  39.0
3   200000.0  30.0
4        NaN  30.0
5    31000.0  23.0
6        NaN  34.0
7   400000.0   NaN
8   200000.0  29.0
9   340000.0  35.0
10   30000.0  25.0

In [21]:
imp.fit_transform(df[col])

array([[4.90000000e+04, 3.50000000e+01],
       [1.00000000e+04, 3.11111111e+01],
       [2.30000000e+05, 3.90000000e+01],
       [2.00000000e+05, 3.00000000e+01],
       [1.65555556e+05, 3.00000000e+01],
       [3.10000000e+04, 2.30000000e+01],
       [1.65555556e+05, 3.40000000e+01],
       [4.00000000e+05, 3.11111111e+01],
       [2.00000000e+05, 2.90000000e+01],
       [3.40000000e+05, 3.50000000e+01],
       [3.00000000e+04, 2.50000000e+01]])

In [33]:
df[col]=imp.fit_transform(df[col])

In [23]:
df

    country         salary        age happy
0   germany   49000.000000  35.000000   yes
1     spain   10000.000000  31.111111    no
2     italy  230000.000000  39.000000    no
3     spain  200000.000000  30.000000   yes
4     italy  165555.555556  30.000000   yes
5     spain   31000.000000  23.000000    no
6   germany  165555.555556  34.000000   yes
7     spain  400000.000000  31.111111   yes
8     italy  200000.000000  29.000000    no
9     italy  340000.000000  35.000000   yes
10  germany   30000.000000  25.000000   yes

In [24]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [34]:
df['happy']=le.fit_transform(df['happy'])

In [26]:
df

    country         salary        age  happy
0   germany   49000.000000  35.000000      1
1     spain   10000.000000  31.111111      0
2     italy  230000.000000  39.000000      0
3     spain  200000.000000  30.000000      1
4     italy  165555.555556  30.000000      1
5     spain   31000.000000  23.000000      0
6   germany  165555.555556  34.000000      1
7     spain  400000.000000  31.111111      1
8     italy  200000.000000  29.000000      0
9     italy  340000.000000  35.000000      1
10  germany   30000.000000  25.000000      1

In [27]:
le.classes_

array(['no', 'yes'], dtype=object)

In [35]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
df['country'].values.reshape(-1,1).shape #will not use this

In [37]:
df[['country']].shape #use this

(11, 1)

In [39]:
ohe=OneHotEncoder(drop='first')
dc=ohe.fit_transform(df[['country']]).toarray()
dc

array([[0., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 0.]])

In [40]:
pd.DataFrame(dc)

      0    1
0   0.0  0.0
1   0.0  1.0
2   1.0  0.0
3   0.0  1.0
4   1.0  0.0
5   0.0  1.0
6   0.0  0.0
7   0.0  1.0
8   1.0  0.0
9   1.0  0.0
10  0.0  0.0

In [41]:
df=pd.concat([df,pd.DataFrame(dc)],axis=1)
df

    country         salary        age  happy    0    1
0   germany   49000.000000  35.000000      1  0.0  0.0
1     spain   10000.000000  31.111111      0  0.0  1.0
2     italy  230000.000000  39.000000      0  1.0  0.0
3     spain  200000.000000  30.000000      1  0.0  1.0
4     italy  165555.555556  30.000000      1  1.0  0.0
5     spain   31000.000000  23.000000      0  0.0  1.0
6   germany  165555.555556  34.000000      1  0.0  0.0
7     spain  400000.000000  31.111111      1  0.0  1.0
8     italy  200000.000000  29.000000      0  1.0  0.0
9     italy  340000.000000  35.000000      1  1.0  0.0
10  germany   30000.000000  25.000000      1  0.0  0.0

In [42]:
df.drop(["country"],axis=1,inplace=True)

In [43]:
df

           salary        age  happy    0    1
0    49000.000000  35.000000      1  0.0  0.0
1    10000.000000  31.111111      0  0.0  1.0
2   230000.000000  39.000000      0  1.0  0.0
3   200000.000000  30.000000      1  0.0  1.0
4   165555.555556  30.000000      1  1.0  0.0
5    31000.000000  23.000000      0  0.0  1.0
6   165555.555556  34.000000      1  0.0  0.0
7   400000.000000  31.111111      1  0.0  1.0
8   200000.000000  29.000000      0  1.0  0.0
9   340000.000000  35.000000      1  1.0  0.0
10   30000.000000  25.000000      1  0.0  0.0

In [44]:
x=df.drop(columns=['happy'])
y=df['happy']

In [45]:
df

           salary        age  happy    0    1
0    49000.000000  35.000000      1  0.0  0.0
1    10000.000000  31.111111      0  0.0  1.0
2   230000.000000  39.000000      0  1.0  0.0
3   200000.000000  30.000000      1  0.0  1.0
4   165555.555556  30.000000      1  1.0  0.0
5    31000.000000  23.000000      0  0.0  1.0
6   165555.555556  34.000000      1  0.0  0.0
7   400000.000000  31.111111      1  0.0  1.0
8   200000.000000  29.000000      0  1.0  0.0
9   340000.000000  35.000000      1  1.0  0.0
10   30000.000000  25.000000      1  0.0  0.0

In [46]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler
scaler=MinMaxScaler()
scaler2=StandardScaler()

In [47]:
x1=scaler.fit_transform(x)
x2=scaler2.fit_transform(x)

c:\ProgramData\anaconda\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
c:\ProgramData\anaconda\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
c:\ProgramData\anaconda\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
c:\ProgramData\anaconda\lib\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [48]:
x1

array([[0.1       , 0.75      , 0.        , 0.        ],
       [0.        , 0.50694444, 0.        , 1.        ],
       [0.56410256, 1.        , 1.        , 0.        ],
       [0.48717949, 0.4375    , 0.        , 1.        ],
       [0.3988604 , 0.4375    , 1.        , 0.        ],
       [0.05384615, 0.        , 0.        , 1.        ],
       [0.3988604 , 0.6875    , 0.        , 0.        ],
       [1.        , 0.50694444, 0.        , 1.        ],
       [0.48717949, 0.375     , 1.        , 0.        ],
       [0.84615385, 0.75      , 1.        , 0.        ],
       [0.05128205, 0.125     , 0.        , 0.        ]])

In [49]:
x2

array([[-9.48275275e-01,  8.88167808e-01, -7.55928946e-01,
        -7.55928946e-01],
       [-1.26557234e+00,  0.00000000e+00, -7.55928946e-01,
         1.32287566e+00],
       [ 5.24308541e-01,  1.80171184e+00,  1.32287566e+00,
        -7.55928946e-01],
       [ 2.80233875e-01, -2.53762231e-01, -7.55928946e-01,
         1.32287566e+00],
       [ 2.36783589e-16, -2.53762231e-01,  1.32287566e+00,
        -7.55928946e-01],
       [-1.09472007e+00, -1.85246429e+00, -7.55928946e-01,
         1.32287566e+00],
       [ 2.36783589e-16,  6.59781801e-01, -7.55928946e-01,
        -7.55928946e-01],
       [ 1.90739831e+00,  0.00000000e+00, -7.55928946e-01,
         1.32287566e+00],
       [ 2.80233875e-01, -4.82148239e-01,  1.32287566e+00,
        -7.55928946e-01],
       [ 1.41924898e+00,  8.88167808e-01,  1.32287566e+00,
        -7.55928946e-01],
       [-1.10285590e+00, -1.39569227e+00, -7.55928946e-01,
        -7.55928946e-01]])